<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }    
        

        body {

        }
        header {
            background-color: purple;
        }

        header h1 {
            text-align: center;
            padding: 10px;
            font-family: monospace;
        }
        
        header nav {
            text-align: right;
            padding: 5px;
        }

        header a {
            color: rgba(245, 245, 245, 0.918);
            padding: 8px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;            
        }

        header a:hover {
            text-decoration: underline;
            color: black;
        }
        
    </style>

</head>
<body>
    
    <header>
        <h1>Aprendendo JavaScript</h1>
        <nav>
            <a href="#">Já</a>
            <a href="#">Sei</a>
            <a href="#">HTML e CSS</a>
        </nav>
    </header>


    <script>
        var n1 = Number(window.prompt('digite um número'))//string
        var n2 = Number(window.prompt('digte outro número'))//string
        var soma = n1 + n2 
        //window.alert('A soma entre esse dois números é '+ String(soma))//concatenação
        window.alert(`A soma dos valores é ${soma}`) //TEMPLATE STRING

        //(number + number) para adição
        //(string + string) para concatenção
        
        window.alert('Vamos fazer mais uma vez...')
        var n1 = Number.parseInt(window.prompt('Digíte um numero'))
        var n2 = Number.parseInt(window.prompt('Digíte outro número'))
        var s = n1 + n2
        //window.alert('A soma entre ' + n1 + ' + ' + n2 + ' é ' + s );
        window.alert(`A soma entre ${n1} + ${n2} é ${s}`)
        
        
            
    </script>
</body>
</html>